name=OneTact
version=2.0.7
author=Fyrus
maintainer=Fyrus7 <fyrus7@users.github.com>
sentence=Use one button for up to 6 different functions using tact!
paragraph=Using single, double, or triple press, long or short 'tact' you can have up to 6 different functions registered to be called!
category=Signal Input/Output
url=https://github.com/fyrus7/OneTact
architectures=avr
includes=OneTact.h
